# template-webapi-nswag

./: .gitignore  README.md  WebApiNSwagEfRebusTemplate.nuspec  WebApiNSwagEfTemplate.nuspec  Wigo4It.WebApiNSwagEfTemplate.CSharp.nuspec  Wigo4It.WebApiNSwagTemplate.CSharp.nuspec  build-template.bat  build-template.sh
.circleci/: config.yml
content/: .env  Program.cs  Startup.cs  docker-compose.override.yml  docker-compose.yml  template-webapi-nswag.csproj
content/.template.config/: template.json
content/Controllers/: ValuesController.cs
content/EfTests/: EfTests.csproj
content/Properties/: launchSettings.json
content/Tests/: PublicationTests.cs  Tests.csproj
content/template-identifier/: Dockerfile  Program.cs  Startup.cs  appsettings.json  template-identifier.csproj
content/template-identifier/Controllers/: GenericController.cs  ISampleController.cs  SampleController.cs  SampleEfController.cs  SampleEfODataController.cs  SampleGenericController.cs  ValuesController.cs
content/template-identifier/Mappings/: DefaultProfile.cs
content/template-identifier/Messaging/: MessageDescriptor.cs  PublicationMessage.cs  PublicationMessageHandler.cs  PublicationOptions.cs
content/template-identifier/Metrics/: GenericRegistry.cs  Registry.cs  SampleRegistry.cs
content/template-identifier/Models/: DataContext.cs  SampleEfModel.cs  Value.cs
content/template-identifier/Models/Common/: Entity.cs  PagingParametersModel.cs
content/template-identifier/Models/DTO/: SampleDtoModel.cs  SampleModelDTO.cs
content/template-identifier/Properties/: launchSettings.json
content/template-webapi-nswag/: Dockerfile  Startup.cs  template-webapi-nswag.csproj
content/template-webapi-nswag/Controllers/: ValuesController.cs
content/template-webapi-nswag/Models/: Value.cs
content/template_identifier/Properties/: launchSettings.json
tests/: PublicationTests.cs  Tests.csproj  docker-compose.yml
