<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include = "..\content\template-identifier\template-identifier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="nswag.aspnetcore" Version="11.18.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Automapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.1" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="CompareNETObjects" Version="4.55.0" />
    <PackageReference Include="Rebus.Tests.Contracts" Version="5.0.0-b06" />
    <PackageReference Include="Rebus.TestHelpers" Version="5.0.0-b04" />
    <PackageReference Include="Rebus.RabbitMQ" Version="5.0.0-b02" />
    <!--
    <PackageReference Include="RabbitMQ.Fakes.DotNetCore" Version="0.9.1" />
    -->
  </ItemGroup>
</Project>
